[alembic]
# path to migration scripts
script_location = migrations

# template used to generate the migration files
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# prepend working directory to sys.path
prepend_sys_path = .

# max length of slug for a migration
truncate_slug_length = 40

[post_write_hooks]
# format using "black" - use the console_scripts runner, against the "black" entrypoint
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 79 REVISION_SCRIPT_FILENAME
